<html>
	<head>
		<title>QLQ Repository</title>
		<style type="text/css" media="all">
			#header{
				background-color: 	#15192d;
				text-align: 		left;
				visibility: 		visible;
				position: 			relative;
				height: 			64px;
				color: 				#d17800;
				line-height: 		50%;

				padding-left: 		16px;
			}
			#navbar{
				background-color: 	#162940;
				text-align: 		center;
				visibility: 		visible;
				position:			relative;
				height: 			24px;
				color:				white;
			}
			.texttitle{
				background-color: 	#162940;
				text-align: 		left;
				visibility: 		visible;
				position: 			relative;
				color:				#d17800;

				margin-top: 		16px;
				margin-left:		64px;
				margin-right: 		64px;
				margin-bottom: 	   -16px;

				font-weight: 		bold;
				padding-right: 		 8px;
				padding-left: 		 8px;
			}
			.textbody{
				background-color: 	#15192d;
				text-align: 		justify;
				visibility: 		visible;
				position: 			relative;

				color:				#b7b259;

				margin-top: 	   -10px;
				margin-left:		64px;
				margin-right: 		64px;

				padding-right: 		12px;
				padding-left: 		12px;
				padding-bottom: 	 1px;
			}
			#footer{
				background-color: 	#15192d;
				text-align: 		center;
				visibility: 		visible;
				position: 			relative;
				font-size: 			0.6em;
				line-height: 		150%;
				color:				#d17800;

				margin-top: 		16px;
			}
			body{
				background-color: 	#100e14; /*background da pagina, atrás de tudo*/
				color: 				#d17800; /*text color*/

				font-family: 		Verdana, Geneva, Arial, sans-serif;
				line-height: 		170%;
			}
			p{
				text-indent: 		4em;
			}

			a:link 		{color:#b7b259;text-decoration:none;}
			a:visited 	{color:#b7b259;text-decoration:none;}
			a:hover 	{color:#a43514;text-decoration:none;}

		</style>
	</head>

	<body>
		<div id="header">
			<br>
			<h1>QLQ Repository</h3>
		</div>

		<div id="navbar">
			<b>
			<a href="index.html">Home</a> |
			<a href="gamemaker.html">Gamemaker Things</a> |
			<a href="">Something Else</a> |
			<a href="https://www.youtube.com/c/QualquerCoisa?sub_confirmation=1">Youtube Channel</a>
			</b>
		</div>

<!--##### PLACE THE "POSTS" HERE#####-->
<!--Post1-->
		<div class="texttitle">
			Welcome to my page!
		</div>

		<div class="textbody">
			<p>
				If you ended up here it's because you're looking for something that I have made. Probably my GameMaker tutorial and/or resources, or because I've annoyed you to check this thing I have made. Thanks whatever your reason is.
			</p>
			<p>
				You can use the navigation bar on the top of this page to get that thing you're looking for. Just remind that I'm also a human being and things are deffinitelly not perfect, so report any error you might find on anything I make.
			</p>
			<p>
				<center>
					Don't forget to check out my youtube channel <b><a href="https://www.youtube.com/c/QualquerCoisa?sub_confirmation=1">here</a></b>.
					<br>
					<a href="https://www.youtube.com/c/QualquerCoisa?sub_confirmation=1"><img src="channelbutton.png" height="96" width="96"></img></a>
				</center>
			</p>
		</div>

<!--##########-->
		<div id="footer">
			This simple site was made for a specific use, don't copy without authorization.
			<br>
			Developed by and for <a href="https://www.youtube.com/c/QualquerCoisa?sub_confirmation=1">youtube.com/qualquercoisa</a> only.
			<br>
		</div>
<!--#########-->		
	</body>
</html>